Repository: allengzc/AgentKit
Catalog: Resources/Localization/*/Messages.strings
Languages: zh_hans

# write.error.concurrent
source: The file changed outside AgentKit since it was read (expected %@, found %@). Nothing was written, so nothing was lost.
zh_hans: 文件在读取之后被外部改动（读到时 %@，现在是 %@）。已中止写入，未丢失任何内容。

# write.error.malformedSource
source: AgentKit cannot parse %@, so it will not overwrite it. Fix the file first, or edit it in an external editor.
zh_hans: %@ 的内容不合法，AgentKit 不会覆盖它。请先修复或用外部编辑器处理。

# write.error.io
source: Write failed: %@
zh_hans: 写入失败：%@

# write.error.tempFile
source: Could not open %@: %@
zh_hans: open(%@) 失败：%@

# write.error.writeFailed
source: Could not write the file: %@
zh_hans: write 失败：%@

# write.error.fsyncFailed
source: Could not flush the file to disk: %@
zh_hans: fsync 失败：%@

# write.error.renameFailed
source: Could not replace the file: %@
zh_hans: rename 失败：%@

# write.error.backupFailed
source: Could not back up to %@: %@
zh_hans: 备份到 %@ 失败：%@

# write.error.encodeUTF8
source: The content could not be encoded as UTF-8
zh_hans: 无法把内容编码成 UTF-8

# write.error.trashFailed
source: Could not move it to the Trash: %@
zh_hans: 移到废纸篓失败：%@

# write.diff.lossyTables
source: Only the tables this change touches are rewritten; every other table is left exactly as it was. The rewritten table is reflowed into standard TOML, so comments inside it are lost.
zh_hans: 改动只落在受影响的表里，其它表保持原样；被改动的那张表会按标准格式重排，其中的注释会丢失。

# write.diff.lossyDocument
source: This change reaches the top level of the file, so the whole TOML document is rewritten in standard formatting: comments are lost and inline tables are expanded into tables of their own.
zh_hans: 这个改动碰到了文件顶层，整份 TOML 会按标准格式重写：注释会丢失，内联表会被展开成独立表。

# file.notUTF8
source: The file is not valid UTF-8
zh_hans: 文件不是合法的 UTF-8

# file.deleted
source: The file has been deleted
zh_hans: 文件已被删除

# path.error.unknownToken
source: The path template %@ in the descriptor contains an unknown token %@
zh_hans: 描述文件里的路径模板 %@ 含有无法识别的记号 %@

# path.error.outsideScope
source: Refused to write %@: it is outside the directories this agent declared it may touch (%@)
zh_hans: 拒绝写入 %@：不在允许范围内（%@）

# path.error.notFound
source: Path not found: %@
zh_hans: 找不到路径：%@

# descriptor.issue.version
source: Descriptor version %d is not supported
zh_hans: 描述文件版本 %d 不受支持

# descriptor.issue.versionDetail
source: This version of AgentKit only understands descriptorVersion = %d.
zh_hans: 本版本只认识 descriptorVersion = %d。

# descriptor.issue.missingID
source: The descriptor has no id
zh_hans: 描述文件缺少 id

# descriptor.issue.missingRoot
source: The descriptor has no root.default
zh_hans: 描述文件缺少 root.default

# descriptor.issue.duplicateSurface
source: Two panels share the id %@; only the first one takes effect
zh_hans: 面板 id %@ 重复，只有第一个会生效

# descriptor.issue.unknownKind
source: This version of AgentKit does not know the panel type “%@”
zh_hans: 本版本不认识面板类型 “%@”

# descriptor.issue.unknownKindDetail
source: That panel shows as a placeholder; every other panel still works.
zh_hans: 这个面板会显示为占位符，其余面板不受影响。

# descriptor.issue.missingField
source: Panel %@ has no %@
zh_hans: 面板 %@ 缺少 %@

# descriptor.issue.noSchema
source: Panel %@ declares no schema, so it falls back to the raw JSON editor
zh_hans: 面板 %@ 没有指定 schema，将退化为原始 JSON 编辑器

# descriptor.load.parseFailed
source: The descriptor %@ could not be parsed
zh_hans: 描述文件 %@ 无法解析

# descriptor.load.readFailed
source: The descriptor %@ could not be read
zh_hans: 描述文件 %@ 读取失败

# descriptor.load.rootTemplate
source: Could not resolve the root directory template %@
zh_hans: 无法解析根目录模板 %@

# descriptor.load.rootOverride
source: The root directory is overridden by the environment variable %@
zh_hans: 根目录由环境变量 %@ 覆盖

# descriptor.load.rootMissing
source: The root directory does not exist
zh_hans: 根目录不存在

# descriptor.load.notDetected
source: %@ was not found on this machine
zh_hans: 在本机没有检测到 %@

# descriptor.load.checkedPaths
source: Checked: %@
zh_hans: 已检查：%@

# descriptor.load.cliMissing
source: Could not find the %@ executable
zh_hans: 找不到 %@ 可执行文件

# descriptor.load.triedPaths
source: Tried: (PATH) %@
zh_hans: 已尝试：(PATH) %@

# descriptor.decode.missingField
source: Missing field %@
zh_hans: 缺少字段 %@

# descriptor.decode.root
source: (root)
zh_hans: (根)

# descriptor.decode.typeMismatch
source: Field %@ has a value of the wrong type (expected %@)
zh_hans: 字段 %@ 的类型不是 %@

# descriptor.decode.valueMissing
source: Field %@ has no value (expected %@)
zh_hans: 字段 %@ 缺少 %@ 值

# descriptor.decode.corrupted
source: Field %@ is damaged: %@
zh_hans: 字段 %@ 损坏：%@

# parse.error.position
source: %@ (line %d, column %d)
zh_hans: %@ (第 %d 行第 %d 列)

# parse.expected
source: Expected %@
zh_hans: 期望 %@

# parse.json.trailingContent
source: Unexpected content after the end of the JSON
zh_hans: JSON 结尾存在多余内容

# parse.json.unexpectedEnd
source: Unexpected end of file
zh_hans: 意外的文件结尾

# parse.json.keyNotString
source: An object key must be a string
zh_hans: 对象的键必须是字符串

# parse.json.missingColon
source: Missing colon after the key "%@"
zh_hans: 键 "%@" 后面缺少冒号

# parse.object.unclosed
source: The object is never closed
zh_hans: 对象没有闭合

# parse.object.expectedCommaOrBrace
source: Expected , or } inside the object
zh_hans: 对象里期望 , 或 }

# parse.array.unclosed
source: The array is never closed
zh_hans: 数组没有闭合

# parse.array.expectedCommaOrBracket
source: Expected , or ] inside the array
zh_hans: 数组里期望 , 或 ]

# parse.string.notUTF8
source: The string is not valid UTF-8
zh_hans: 字符串不是合法的 UTF-8

# parse.string.control
source: The string contains an unescaped control character
zh_hans: 字符串里出现了未转义的控制字符

# parse.string.unclosed
source: The string is never closed
zh_hans: 字符串没有闭合

# parse.escape.incomplete
source: The escape sequence is incomplete
zh_hans: 转义序列不完整

# parse.escape.unknown
source: Unknown escape \%@
zh_hans: 无法识别的转义 \%@

# parse.escape.badUnicode
source: Invalid \u escape
zh_hans: 不合法的 \u 转义

# parse.escape.unicodeIncomplete
source: The \u escape is incomplete
zh_hans: \u 转义不完整

# parse.escape.unicodeNonHex
source: The \u escape contains a character that is not a hex digit
zh_hans: \u 转义里出现了非十六进制字符

# parse.surrogate.missingLow
source: A high surrogate is not followed by a low surrogate
zh_hans: 高位代理项后面缺少低位代理项

# parse.surrogate.badLow
source: The low surrogate is invalid
zh_hans: 低位代理项不合法

# parse.surrogate.badPair
source: The surrogate pair does not form a valid character
zh_hans: 代理对无法组成合法字符

# parse.number.invalid
source: Not a valid number
zh_hans: 不是合法的数字

# parse.number.outOfRange
source: The number %@ is out of range
zh_hans: 数字 %@ 超出范围

# parse.toml.tableNameEmpty
source: The table name cannot be empty
zh_hans: 表名不能为空

# parse.toml.headerUnclosed
source: The table header is missing its closing ]
zh_hans: 表头缺少 ]

# parse.toml.arrayHeaderUnclosed
source: The array-of-tables header is missing its closing ]]
zh_hans: 数组表头缺少 ]]

# parse.toml.headerTrailing
source: Unexpected content after the table header
zh_hans: 表头后面有多余内容

# parse.toml.notArrayTable
source: %@ is not an array of tables
zh_hans: %@ 不是数组表

# parse.toml.keyMissingName
source: Missing key name
zh_hans: 缺少键名

# parse.toml.keyMissingEquals
source: Missing = after the key %@
zh_hans: 键 %@ 后面缺少 =

# parse.toml.keyMissingValue
source: The key %@ has no value
zh_hans: 键 %@ 缺少值

# parse.toml.keyDuplicate
source: The key %@ is defined more than once
zh_hans: 键 %@ 重复定义

# parse.toml.valueTrailing
source: Unexpected content after the value
zh_hans: 值后面有多余内容

# parse.toml.keyNameIncomplete
source: The key name is incomplete
zh_hans: 键名不完整

# parse.toml.keyNameInvalid
source: Not a valid key name
zh_hans: 不是合法的键名

# parse.toml.missingValue
source: Missing value
zh_hans: 缺少值

# parse.toml.unknownValue
source: Unrecognized value %@
zh_hans: 无法识别的值 %@

# parse.toml.emptyArrayTable
source: The table %@ is an empty array
zh_hans: 表 %@ 是空数组

# parse.toml.scalarTable
source: %@ is already a plain value, so it cannot also be a table
zh_hans: %@ 已经是标量，不能再当表

# parse.toml.inlineMissingEquals
source: Missing = inside the inline table
zh_hans: 内联表里缺少 =

# parse.toml.inlineUnclosed
source: The inline table is never closed
zh_hans: 内联表没有闭合

# parse.toml.inlineExpectedCommaOrBrace
source: Expected , or } inside the inline table
zh_hans: 内联表里期望 , 或 }

# parse.toml.escapeUnknown
source: Unknown escape
zh_hans: 无法识别的转义

# mcp.transport.remote
source: Remote
zh_hans: 远程

# mcp.transport.unknown
source: Unknown
zh_hans: 未知

# mcp.error.nameEmpty
source: The name cannot be empty
zh_hans: 名字不能为空

# mcp.error.nameSlash
source: The name cannot contain a slash
zh_hans: 名字里不能有斜杠

# mcp.error.needCommandOrURL
source: Give either command (a local server) or url (a remote server)
zh_hans: 需要 command（本地）或 url（远程）之一

# mcp.error.bothCommandAndURL
source: Give command or url, not both
zh_hans: command 与 url 只能有一个

# mcp.error.argsNotArray
source: args must be an array
zh_hans: args 必须是数组

# mcp.error.envNotObject
source: env must be an object
zh_hans: env 必须是对象

# mcp.import.tomlNote
source: TOML file: AgentKit only checks that it exists
zh_hans: TOML 格式，AgentKit 只做存在性检查

# mcp.diagnostic.deadFile
source: This file is no longer read by the agent.
zh_hans: 这个文件已经不会被读取。

# mcp.repair.step.carryKeys
source: Move %@ into %@
zh_hans: 把 %@ 迁到 %@

# mcp.repair.note.noTargetForKey
source: The descriptor does not say where these keys belong, so they are skipped: %@
zh_hans: 描述文件没有给出这些键的去处，已跳过：%@

# mcp.repair.step.mergeServers
source: Merge %d servers into %@ (where a name already exists, the target file wins)
zh_hans: 把 %d 个服务器并入 %@（合并时已存在的以目标文件为准）

# mcp.repair.note.targetWins
source: The target layer already defines servers with these names, so its definitions are kept: %@
zh_hans: 目标层里已有同名服务器，保留目标层的定义：%@

# mcp.repair.note.serversNotMoved
source: The %d servers listed here (%@) are not carried over; they are renamed together with the file.
zh_hans: %d 个服务器（%@）不会被搬运，它们会随文件一起被重命名。

# mcp.repair.note.noSharedLayer
source: No usable shared layer was found, so the servers are not carried over.
zh_hans: 找不到可用的共享层，服务器不会被搬运。

# mcp.repair.step.rename
source: Rename %@ to %@
zh_hans: 把 %@ 重命名为 %@

# mcp.repair.outcome.written
source: Written
zh_hans: 已写入

# session.error.cannotRename
source: This agent cannot rename a session by appending a record
zh_hans: 这个 agent 不支持通过追加记录重命名会话

# session.error.encodeFailed
source: Could not encode %@
zh_hans: 无法编码 %@

# settings.readOnly.malformed
source: settings.json is not valid JSON: %@
zh_hans: settings.json 不是合法 JSON：%@

# settings.readOnly.unreadable
source: settings.json could not be read: %@
zh_hans: settings.json 无法读取：%@

# settings.error.bool
source: Must be true or false
zh_hans: 只能是 true / false

# settings.error.integer
source: Must be a whole number
zh_hans: 需要一个整数

# settings.error.min
source: Must not be less than %d
zh_hans: 不能小于 %d

# settings.error.max
source: Must not be greater than %d
zh_hans: 不能大于 %d

# settings.error.choice
source: Must be one of %@
zh_hans: 只能是 %@

# settings.error.boolOrAuto
source: Must be auto, true or false
zh_hans: 只能是 auto / true / false

# settings.error.choiceOrFalse
source: Must be false or %@
zh_hans: 只能是 false / %@

# settings.error.list
source: Enter a comma-separated list, or a JSON array
zh_hans: 需要逗号分隔的列表，或 JSON 数组

# settings.error.jsonArray
source: Must be a JSON array
zh_hans: 需要一个 JSON 数组

# settings.error.json
source: Not valid JSON
zh_hans: 不是合法 JSON

# settings.summary
source: %d of %d set
zh_hans: 已设置 %d / %d 项

# skills.item.empty
source: Empty
zh_hans: 空

# skills.item.count
source: %d items
zh_hans: %d 项

# skills.item.count.one
source: %d item
zh_hans: %d 项

# skills.issue.unreadable
source: The file could not be read
zh_hans: 文件无法读取

# skills.issue.missingDescription
source: Missing description — pi will not load this skill
zh_hans: 缺少 description：pi 不会加载这个 skill

# skills.issue.descriptionTooLong
source: The description is longer than 1024 characters
zh_hans: description 超过 1024 字符

# skills.issue.nameInvalid
source: The name %@ is not valid: use lowercase letters, digits and hyphens only
zh_hans: name %@ 不符合规范：只能用小写字母、数字和连字符

# skills.issue.nameTooLong
source: The name is longer than 64 characters
zh_hans: name 超过 64 字符

# skills.warning.nameMismatch
source: The declared name %@ does not match the directory name %@. AgentKit and the other implementations accept this, but matching names are easier to move between machines.
zh_hans: 声明名 %@ 与目录名 %@ 不一致；AgentKit 与其它实现都接受，但目录名一致更便于移植

# skills.error.exists
source: %@ already exists
zh_hans: %@ 已经存在

# skills.error.encodeFailed
source: Could not encode SKILL.md
zh_hans: 无法编码 SKILL.md

# skills.template.body
source: # %@ Describe what this skill does, when to use it, and which bundled files to read first. Reference scripts by a path relative to this directory, for example `scripts/example.sh`.
zh_hans: # %@ 在这里写这个 skill 做什么、什么时候用，以及需要先读哪些 bundled 文件。 脚本请用相对于本目录的路径引用，例如 `scripts/example.sh`。
