Repository: allengzc/AgentKit
Catalog: Resources/Localization/*/UI.strings
Languages: zh_hans

# menu.reload
source: Reload Descriptors and Configuration
zh_hans: 重新载入描述文件与配置

# menu.language
source: Language
zh_hans: 语言

# menu.about
source: AgentKit Help
zh_hans: AgentKit 说明

# menu.paneActions
source: Pane actions
zh_hans: 面板操作

# help.paneActions
source: Actions this pane offers
zh_hans: 这个面板提供的操作

# sidebar.section.panels
source: Panels
zh_hans: 面板

# button.cancel
source: Cancel
zh_hans: 取消

# button.close
source: Close
zh_hans: 关闭

# button.write
source: Write
zh_hans: 写入

# button.save
source: Save…
zh_hans: 保存…

# button.saveImmediate
source: Save
zh_hans: 保存

# button.delete
source: Delete…
zh_hans: 删除…

# button.deleteWithConfirm
source: Delete
zh_hans: 删除

# button.edit
source: Edit…
zh_hans: 编辑…

# button.reload
source: Reload
zh_hans: 重新读取

# button.reloadFile
source: Reload
zh_hans: 重新载入

# button.rescan
source: Rescan
zh_hans: 重新扫描

# button.enable
source: Enable
zh_hans: 启用

# button.disable
source: Disable
zh_hans: 停用

# button.create
source: Create
zh_hans: 创建

# button.add
source: Add
zh_hans: 新增

# button.moveToTrash
source: Move to Trash
zh_hans: 移到废纸篓

# button.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# button.openInDefaultApp
source: Open in Default App
zh_hans: 用默认应用打开

# button.discardChanges
source: Discard Changes
zh_hans: 放弃改动

# button.restoreDefault
source: Restore Default
zh_hans: 恢复默认

# button.collapse
source: Collapse
zh_hans: 收起

# button.terminal
source: Terminal
zh_hans: 终端

# button.export
source: Export
zh_hans: 导出

# badge.default
source: Default
zh_hans: 默认

# badge.exists
source: Exists
zh_hans: 已存在

# badge.newFile
source: New file
zh_hans: 新建文件

# badge.missing
source: Missing
zh_hans: 不存在

# badge.symlink
source: Symlink
zh_hans: 符号链接

# badge.unsavedChanges
source: Unsaved changes
zh_hans: 有未保存改动

# badge.inSync
source: In sync with disk
zh_hans: 与磁盘一致

# badge.disabled
source: Disabled
zh_hans: 已停用

# badge.readOnly
source: Read-only
zh_hans: 只读

# badge.shared
source: Shared
zh_hans: 共享

# badge.malformedJSON
source: Malformed JSON
zh_hans: JSON 损坏

# badge.unsupported
source: Unsupported
zh_hans: 不支持

# badge.customDescriptor
source: Custom descriptor
zh_hans: 自定义描述

# badge.notInstalled
source: Not installed
zh_hans: 未安装

# badge.lookingUpCLI
source: Looking up CLI…
zh_hans: 查找 CLI…

# badge.scopeGlobal
source: Global
zh_hans: 全局

# badge.scopeProject
source: Project
zh_hans: 项目

# badge.scopeUser
source: User
zh_hans: 用户

# badge.scopeProjectLevel
source: Project-level
zh_hans: 项目级

# badge.scopeUserLevel
source: User-level
zh_hans: 用户级

# badge.reasoning
source: Reasoning
zh_hans: 推理

# badge.images
source: Images
zh_hans: 图片

# badge.fileMissing
source: File does not exist
zh_hans: 文件不存在

# banner.noChanges
source: Nothing to write
zh_hans: 没有需要写入的改动

# banner.written
source: Written
zh_hans: 已写入

# banner.writtenWithBackup
source: Written, backed up to %@
zh_hans: 已写入，备份 %@

# banner.writtenTo
source: Written to %@
zh_hans: 已写入 %@

# banner.backupSuffix
source: , backed up to %@
zh_hans: ，备份 %@

# banner.backupSuffixParen
source: (backed up to %@)
zh_hans: （备份 %@）

# banner.movedToTrash
source: Moved %@ to the trash
zh_hans: 已把 %@ 移到废纸篓

# banner.createdAt
source: Created %@
zh_hans: 已创建 %@

# banner.enabled
source: Enabled %@
zh_hans: 已启用 %@

# banner.disabled
source: Disabled %@
zh_hans: 已停用 %@

# banner.notes
source: Notes
zh_hans: 说明

# error.fileUnreadable
source: This file cannot be read
zh_hans: 文件无法读取

# error.fileExists
source: %@ already exists
zh_hans: %@ 已经存在

# sidebar.noAgent
source: No agent detected
zh_hans: 未检测到 Agent

# sidebar.addAgentHint
source: Drop a descriptor JSON into ~/.config/agentkit/agents/ to add an agent
zh_hans: 把一份描述文件 JSON 放进 ~/.config/agentkit/agents/ 即可接入新的 agent

# sidebar.diagnosticsCount
source: %d diagnostics
zh_hans: %d 条诊断

# sidebar.diagnosticsCount.one
source: %d diagnostic
zh_hans: %d 条诊断

# sidebar.reloadedAt
source: Reloaded at
zh_hans: 重新载入于

# project.scope.global
source: Global (project config not loaded)
zh_hans: 全局（不加载项目配置）

# project.scope.globalShort
source: Global
zh_hans: 全局

# project.scope.globalLong
source: Global scope (project config not loaded)
zh_hans: 全局作用域（不加载项目配置）

# project.scanning
source: Collecting projects from session history…
zh_hans: 正在从会话历史中整理项目…

# project.choose.prompt
source: Choose Project
zh_hans: 选择项目

# project.choose.message
source: AgentKit reads project-level configuration from this directory (for example .pi/ or .codex/)
zh_hans: AgentKit 会读取这个目录下的项目级配置（例如 .pi/ 或 .codex/）

# banner.projectScope.title
source: %d project-scoped paths are not loaded
zh_hans: 有 %d 条项目级路径没有加载

# banner.projectScope.detail
source: This pane reads configuration from the project directory. The current scope is global, so those paths are skipped.
zh_hans: 这个面板会读取项目目录下的配置。当前是全局作用域，所以这些路径被跳过了。

# banner.projectScope.current
source: Project scope: %@
zh_hans: 项目作用域：%@

# button.chooseProject
source: Choose Project…
zh_hans: 选择项目…

# button.chooseDirectory
source: Choose Directory…
zh_hans: 选择目录…

# button.backToGlobal
source: Back to Global
zh_hans: 回到全局

# button.revealCurrentProject
source: Reveal Current Project in Finder
zh_hans: 在 Finder 中显示当前项目

# help.projectScope
source: Project scope: %@
zh_hans: 项目作用域：%@

# help.projectGlobalScope
source: Currently global scope; click to choose a project
zh_hans: 当前是全局作用域，点一下选择项目

# help.projectScopeMenu
source: Click to switch the project scope
zh_hans: 点一下切换项目作用域

# help.needsProject
source: Select a project directory first
zh_hans: 需要先选择一个项目目录

# agent.subtitle.fallback
source: Configuration
zh_hans: 配置

# agent.running
source: %@ is running
zh_hans: %@ 正在运行

# app.cliMissing
source: Cannot find %@; features that need the command line are disabled
zh_hans: 找不到 %@，依赖命令行的功能已停用

# help.reloadNeeded
source: Configuration changes take effect after /reload or a restart
zh_hans: 配置改动需要 /reload 或重启才会生效

# help.unsupportedPane
source: This build does not support this pane type
zh_hans: 本版本不支持这个面板类型

# pane.diagnostics.title
source: Diagnostics
zh_hans: 诊断

# pane.diagnostics.titleWithCount
source: Diagnostics (%d issue(s))
zh_hans: 诊断（%d 个问题）

# pane.diagnostics.help
source: Diagnostics for descriptors and configuration
zh_hans: 描述文件与配置的诊断信息

# empty.noIssues
source: No problems found
zh_hans: 没有发现问题

# diagnostics.paneLabel
source: Pane: %@
zh_hans: 面板：%@

# pane.unsupported.title
source: This build does not know the pane type “%@”
zh_hans: 本版本不认识面板类型 “%@”

# pane.unsupported.detail
source: The descriptor is newer than this app. Other panes are unaffected; update AgentKit, or change this pane's type to a value this build supports.
zh_hans: 描述文件比这个 App 新。其余面板不受影响；升级 AgentKit，或者把该面板的类型改成本版本支持的取值。

# empty.noAgents.title
source: No agents available
zh_hans: 没有可用的 Agent

# empty.noAgents.message
source: Drop a descriptor JSON into ~/.config/agentkit/agents/ to add an agent. A descriptor for pi ships with the app as an example.
zh_hans: 把一份描述文件 JSON 放到 ~/.config/agentkit/agents/ 就能接入一个 agent。应用内置了一份 pi 的描述文件作为例子。

# sheet.confirmWrite.title
source: Confirm Write
zh_hans: 确认写入

# sheet.changesTo
source: Changes to %@
zh_hans: 写入 %@ 的改动

# sheet.noChangesInline
source: No changes.
zh_hans: 没有改动。

# diff.lineCount
source: %d lines in the file
zh_hans: 文件共 %d 行

# diff.lineCount.one
source: %d line in the file
zh_hans: 文件共 %d 行

# diff.wrapLongLines
source: Wrap long lines
zh_hans: 长行换行

# diff.backupNotice
source: Backed up to %@ before writing
zh_hans: 写入前会备份为 %@

# diff.lossy.title
source: This write does not preserve the file byte for byte
zh_hans: 这次写入不是逐字节保留的

# diff.moreLines
source: … more differences
zh_hans: … 还有更多差异

# editor.mode.edit
source: Edit
zh_hans: 编辑

# editor.mode.preview
source: Preview
zh_hans: 预览

# editor.stats
source: Characters: %d · Lines: %d
zh_hans: %d 字符 · %d 行

# instructions.scan.note
source: These files apply to every working directory.
zh_hans: 这些文件对所有工作目录生效。

# instructions.scan.noProject
source: Select a project to also list the project-level instruction files found along the way.
zh_hans: 选中一个项目后，还会列出沿途命中的项目级指令。

# instructions.scan.project
source: Current project: %@
zh_hans: 当前项目：%@

# instructions.section.global
source: Global
zh_hans: 全局

# instructions.section.project
source: Project (read-only)
zh_hans: 项目（只读展示）

# instructions.row.missing
source: Missing
zh_hans: 缺失

# instructions.role.override
source: Overrides AGENTS.md / CLAUDE.md in the same directory
zh_hans: 覆盖同目录的 AGENTS.md / CLAUDE.md

# instructions.role.instructions
source: Global instructions
zh_hans: 全局指令

# instructions.role.systemReplace
source: Replaces the system prompt
zh_hans: 替换系统提示

# instructions.role.systemAppend
source: Appends to the system prompt
zh_hans: 追加到系统提示

# instructions.role.project
source: Project-level instructions (read-only)
zh_hans: 项目级指令（只读）

# instructions.duplicate.title
source: %@ is the same file
zh_hans: 和 %@ 是同一个文件

# instructions.duplicate.detail
source: The descriptor declares two names, but this volume is case-insensitive, so they point to the same file. Editing either one is the same.
zh_hans: 描述文件里声明了两个名字，但这个卷不区分大小写，它们指向同一个文件。改哪一个都一样。

# instructions.projectReadOnly.title
source: Project-level instructions are read-only
zh_hans: 项目级指令只读展示

# instructions.projectReadOnly.detail
source: They belong to the project, and AgentKit does not change them here. Use the buttons below to edit them.
zh_hans: 它属于项目本身，AgentKit 不在这里改它。需要修改请用下面的按钮。

# badge.overrideRole
source: Override wins over instructions in the same directory
zh_hans: 同目录下 override 覆盖 instructions

# badge.sameFileAs
source: Same as %@
zh_hans: 同 %@

# empty.noInstructionFiles
source: No instruction files to edit
zh_hans: 没有可编辑的指令文件

# mcp.badge.effectiveCount
source: %d active servers
zh_hans: %d 个生效服务器

# mcp.badge.effectiveCount.one
source: %d active server
zh_hans: %d 个生效服务器

# mcp.badge.problemCount
source: %d problems
zh_hans: %d 个问题

# mcp.badge.problemCount.one
source: %d problem
zh_hans: %d 个问题

# mcp.badge.disabled
source: Disabled
zh_hans: 已禁用

# mcp.button.disable
source: Disable
zh_hans: 禁用

# mcp.badge.shadowed
source: Shadowed in %d places
zh_hans: 有 %d 处被覆盖

# mcp.badge.shadowed.one
source: Shadowed in %d place
zh_hans: 有 %d 处被覆盖

# mcp.badge.winner
source: Active
zh_hans: 生效

# mcp.note.merge
source: All configuration layers are merged from lowest to highest precedence; a later layer overrides an earlier one. The shared layer written by default is ~/.config/mcp/mcp.json.
zh_hans: 按优先级从低到高合并全部配置层，后出现的层覆盖先出现的层。默认写入的共享层是 ~/.config/mcp/mcp.json。

# mcp.legacy.title
source: %@ is no longer read
zh_hans: %@ 已经不会被读取

# mcp.legacy.declared
source: Declares %d servers%@.
zh_hans: 这里声明了 %d 个服务器%@。

# mcp.legacy.alsoKeys
source: , plus %@
zh_hans: 、以及 %@

# mcp.section.conflicts
source: Name conflicts
zh_hans: 同名冲突

# mcp.section.effective
source: Active servers
zh_hans: 生效的服务器

# mcp.section.layers
source: Configuration layers (lowest to highest precedence)
zh_hans: 配置层（优先级从低到高）

# mcp.section.imports
source: MCP configuration from other tools
zh_hans: 可导入的其它工具配置

# mcp.layer.serverCount
source: %d servers
zh_hans: %d 个服务器

# mcp.layer.serverCount.one
source: %d server
zh_hans: %d 个服务器

# mcp.layerReadOnly
source: This layer is read-only
zh_hans: 这一层是只读的

# mcp.note.imports
source: These are compatibility inputs for pi-mcp-adapter and are not loaded by default (hostConfigDiscovery is off). They are shown for reference only; AgentKit will not change them for you.
zh_hans: 这些是 pi-mcp-adapter 的兼容输入，默认不加载（hostConfigDiscovery 为 off）。这里只做展示，不会替你改动它们。

# button.addServer
source: Add Server
zh_hans: 新增服务器

# button.viewRepairPlan
source: View Repair Plan…
zh_hans: 查看修复方案…

# empty.noMCPServers
source: No MCP servers are active. Use Add Server above to declare one.
zh_hans: 没有任何生效的 MCP 服务器。

# empty.noImports
source: No MCP configuration found for Cursor, Claude, Codex, opencode, or similar tools.
zh_hans: 没有检测到 Cursor / Claude / Codex / opencode 等工具的 MCP 配置。

# mcp.repair.title
source: Repair Plan
zh_hans: 修复方案

# mcp.repair.detail
source: These are all the steps AgentKit will run, in order. Each one is an atomic write with its own .bak-agentkit-* backup; if a step fails, the plan stops there.
zh_hans: 下面是 AgentKit 准备按顺序执行的全部步骤。每一步都是原子写入，并各自生成一份 .bak-agentkit-* 备份；任何一步失败就停下，不会继续。

# mcp.repair.includeServers
source: Merge this file's mcpServers into the shared global layer
zh_hans: 把这个文件里的 mcpServers 并入共享全局层

# mcp.repair.done
source: Repair complete
zh_hans: 修复完成

# mcp.repair.interrupted
source: Repair interrupted
zh_hans: 修复中断

# button.runRepair
source: Run Repair
zh_hans: 执行

# mcp.editor.newTitle
source: New MCP Server
zh_hans: 新增 MCP 服务器

# mcp.editor.editTitle
source: Edit %@
zh_hans: 编辑 %@

# mcp.editor.hint
source: One argument per line in args; set either command or url, not both.
zh_hans: args 一行一个参数；command 与 url 只能填一个。

# mcp.field.name
source: Name
zh_hans: 名字

# mcp.field.commandPlaceholder
source: Executable for a local server
zh_hans: 本地服务器的可执行文件

# mcp.field.urlPlaceholder
source: URL for a remote server
zh_hans: 远程服务器的 URL

# mcp.field.disabledToggle
source: Disabled (keep the configuration, do not load it)
zh_hans: 禁用（保留配置但不加载）

# models.badge.providerCount
source: %d providers
zh_hans: %d 个 provider

# models.badge.providerCount.one
source: %d provider
zh_hans: %d 个 provider

# models.badge.customModelCount
source: %d custom models
zh_hans: %d 个自定义 model

# models.badge.customModelCount.one
source: %d custom model
zh_hans: %d 个自定义 model

# models.badge.modelCount
source: %d models
zh_hans: %d 个 model

# models.badge.modelCount.one
source: %d model
zh_hans: %d 个 model

# models.badge.apiUnset
source: api not set
zh_hans: api 未设置

# models.badge.noAPIKey
source: No apiKey
zh_hans: 无 apiKey

# models.badge.malformed
source: models.json cannot be parsed; editing is disabled
zh_hans: models.json 无法解析，编辑已停用

# models.defaults.label
source: Startup defaults:
zh_hans: 启动默认：

# models.defaults.empty
source: settings.json sets no startup default model; pi picks one itself.
zh_hans: settings.json 里没有设置启动默认模型；pi 会自己选一个。

# models.help.apiKeyEnvRef
source: apiKey is an environment variable or command reference
zh_hans: apiKey 是环境变量/命令引用

# models.help.apiKeySet
source: apiKey is configured
zh_hans: 已配置 apiKey

# models.help.noAPIKey
source: No apiKey; pi will fall back to auth.json or the environment
zh_hans: 没有 apiKey，pi 会依赖 auth.json 或环境变量

# models.help.deleteModel
source: Delete this model entry
zh_hans: 删除这个 model 条目

# models.apiKeyEnvRef
source: Environment variable / command reference (not expanded)
zh_hans: 环境变量 / 命令引用（未展开）

# models.apiKeyConfigured
source: Configured (hidden; AgentKit does not read the plaintext)
zh_hans: 已配置（已隐藏，AgentKit 不读取明文）

# models.apiKeyUnset
source: Not configured
zh_hans: 未配置

# models.unknownKeys.title
source: This provider has keys AgentKit does not recognize; they are preserved as-is when you edit
zh_hans: 这个 provider 还有 AgentKit 不认识的键，编辑时会原样保留

# models.noModelList.title
source: This agent's provider does not declare a model list
zh_hans: 这个 agent 的 provider 不声明模型列表

# models.noModelList.detail
source: Model ids are decided by the %@ side; only the connection is configured here.
zh_hans: 模型 id 由 %@ 侧决定，这里只配置连接方式。

# models.noModelList.providerSide
source: provider
zh_hans: 接口

# models.contextWindow
source: Context %@
zh_hans: 上下文 %@

# models.maxOutput
source: Max output %@
zh_hans: 最大输出 %@

# models.authCheck.unavailable
source: Cannot check
zh_hans: 无法检查

# button.checkAuth
source: Check Authentication
zh_hans: 检查认证

# button.addProvider
source: Add Provider…
zh_hans: 新增 provider…

# button.editDefaults
source: Change…
zh_hans: 改…

# button.editProvider
source: Edit Provider…
zh_hans: 编辑 provider…

# button.deleteProvider
source: Delete Provider…
zh_hans: 删除 provider…

# button.addModel
source: Add Model
zh_hans: 新增 model

# empty.noModels
source: This provider has no custom model entries. Use Add Model to declare one.
zh_hans: 这个 provider 没有自定义 model 条目。

# empty.noProviders.title
source: No providers in models.json yet
zh_hans: models.json 里还没有 provider

# models.editor.newTitle
source: New Provider
zh_hans: 新增 provider

# models.editor.editTitle
source: Edit %@
zh_hans: 编辑 %@

# models.editor.appendNote
source: The new provider is appended under providers in models.json.
zh_hans: 新增的 provider 会追加到 models.json 的 providers 下。

# models.field.idPlaceholder
source: e.g. openrouter
zh_hans: 例如 openrouter

# models.field.displayNamePlaceholder
source: Display name
zh_hans: 显示名

# models.field.apiKeyPlaceholderNew
source: Leave empty to use auth.json or an environment variable
zh_hans: 可留空，改用 auth.json 或环境变量

# models.field.apiKeyPlaceholderEdit
source: Leave empty to keep the current value
zh_hans: 留空表示不改动现有值

# models.field.modelsLabel
source: models (JSON array)
zh_hans: models（JSON 数组）

# error.provider.idEmpty
source: id cannot be empty
zh_hans: id 不能为空

# error.provider.baseUrlEmpty
source: baseUrl cannot be empty
zh_hans: baseUrl 不能为空

# error.provider.duplicate
source: providers already has %@
zh_hans: providers 下已经有 %@ 了

# error.provider.modelsNotArray
source: models must be a JSON array
zh_hans: models 必须是一个 JSON 数组

# banner.providerDeleted
source: Deleted provider %@
zh_hans: 已删除 provider %@

# banner.modelAdded
source: Added a model entry under %@; edit its id
zh_hans: 已在 %@ 下新增一个 model 条目，请编辑它的 id

# banner.modelDeleted
source: Deleted %@/%@
zh_hans: 已删除 %@/%@

# models.defaults.title
source: Startup Default Model
zh_hans: 启动默认模型

# models.defaults.detail
source: Writes defaultProvider / defaultModel / defaultThinkingLevel in settings.json.
zh_hans: 写入 settings.json 的 defaultProvider / defaultModel / defaultThinkingLevel。

# models.defaults.noModels.title
source: This provider has no custom models in models.json
zh_hans: 这个 provider 在 models.json 里没有自定义 model

# models.defaults.noModels.detail
source: pi uses models from its built-in catalog; only provider-level defaults can be set here.
zh_hans: pi 会用内置目录里的模型；这里只能设置 provider 级别的默认值。

# resources.section.themes
source: Themes
zh_hans: 主题

# resources.section.extensions
source: Extensions
zh_hans: 扩展

# resources.section.prompts
source: Prompt Templates
zh_hans: Prompt 模板

# resources.badge.fileCount
source: %d resource files
zh_hans: %d 个资源文件

# resources.badge.fileCount.one
source: %d resource file
zh_hans: %d 个资源文件

# resources.badge.currentTheme
source: Current theme
zh_hans: 当前主题

# resources.note.extensions
source: Enabling and disabling extensions follows pi's convention: a file name ending in .off is not loaded. The buttons here rename the file directly, after asking for confirmation.
zh_hans: 扩展的启用/停用沿用 pi 的约定：文件名以 .off 结尾即不加载。这里的改动是直接重命名文件，会先征求确认。

# resources.scannedRoots
source: Scanned:
zh_hans: 已扫描：

# resources.noRoots
source: The descriptor declares no root directory for this category
zh_hans: 描述文件里没有为这个分类声明根目录

# resources.packages.title
source: Packages declared in settings.json
zh_hans: settings.json 里声明的包

# resources.piListOutput
source: pi list output
zh_hans: pi list 输出

# resources.packages.note
source: Install and remove packages from the command line: `pi install <source>` / `pi remove <source>`. AgentKit only reads the declarations; it does not change the packages array for you.
zh_hans: 安装与卸载请用命令行：`pi install <source>` / `pi remove <source>`。AgentKit 只读取声明，不替你改 packages 数组。

# button.runPiList
source: Run pi list
zh_hans: 运行 pi list

# empty.noResources
source: No resource files in this category.
zh_hans: 这个分类下没有资源文件。

# empty.noPackages
source: No packages are declared.
zh_hans: 没有声明任何 package。

# sessions.grouping.project
source: By project
zh_hans: 按项目

# sessions.grouping.time
source: By time
zh_hans: 按时间

# sessions.badge.sessionCount
source: %d sessions
zh_hans: %d 个会话

# sessions.badge.sessionCount.one
source: %d session
zh_hans: %d 个会话

# sessions.indexing
source: Indexing %d/%d
zh_hans: 统计中 %d/%d

# sessions.indexingShort
source: Indexing…
zh_hans: 统计中…

# sessions.searchPlaceholder
source: Search session name, first message, project path, or id
zh_hans: 搜索会话名、首条消息、项目路径或 id

# sessions.forkedFrom
source: Forked from another session
zh_hans: 从别的会话 fork 而来

# sessions.messageCount
source: %d messages
zh_hans: %d 条消息

# sessions.messageCount.one
source: %d message
zh_hans: %d 条消息

# sessions.detail.id
source: Session id
zh_hans: 会话 id

# sessions.detail.cwd
source: Working directory
zh_hans: 工作目录

# sessions.detail.started
source: Started
zh_hans: 开始时间

# sessions.detail.modified
source: Last modified
zh_hans: 最后修改

# sessions.detail.messages
source: Messages
zh_hans: 消息数

# sessions.detail.cost
source: Cost
zh_hans: 成本

# sessions.detail.models
source: Models
zh_hans: 模型

# sessions.detail.fileSize
source: File size
zh_hans: 文件大小

# sessions.detail.forkedFrom
source: Forked from
zh_hans: fork 自

# sessions.directoryFallback
source: the sessions directory
zh_hans: 会话目录

# sessions.rename.title
source: Rename Session
zh_hans: 重命名会话

# sessions.rename.placeholder
source: Session name
zh_hans: 会话名

# sessions.rename.detail
source: This appends a rename record to the end of the session file and leaves the existing content alone. A backup is written to the same directory first.
zh_hans: 这是往会话文件末尾追加一条重命名记录，不改动已有内容。写入前会先在同目录生成一份备份。

# sessions.rename.banner
source: Renamed to “%@”
zh_hans: 已重命名为「%@」

# sessions.rename.append
source: Appends a rename record
zh_hans: 追加一条重命名记录

# sessions.rename.agentRunning
source: The agent is running; rewriting session files is not safe
zh_hans: agent 正在运行，改写会话文件不安全

# sessions.rename.unavailableIndex
source: %@ keeps session names in an index file; AgentKit cannot rewrite them here
zh_hans: %@ 的会话名存在索引文件里，AgentKit 不支持在这里改写

# sessions.rename.unavailableNoName
source: %@ does not store names in session files; AgentKit cannot rewrite them here
zh_hans: %@ 不在会话文件里保存名字，AgentKit 不支持在这里改写

# sessions.noRename.title
source: This agent's session names are not stored in session files
zh_hans: 这个 agent 的会话名不由会话文件保存

# sessions.noRename.indexDetail
source: Their names live in a separate index file that AgentKit only reads; it does not write to it.
zh_hans: 它的名字来自单独的索引文件，AgentKit 只读取，不代写。

# sessions.noRename.noNameDetail
source: This agent does not store names in session files, so AgentKit cannot rename them for you.
zh_hans: 这个 agent 不在会话文件里保存名字，所以 AgentKit 不能替你改名。

# sessions.agentRunning.title
source: %@ is running
zh_hans: %@ 正在运行

# sessions.agentRunning.detail
source: Renaming appends to the session file, and a running agent may write that file at the same time, so this is disabled for now.
zh_hans: 重命名会向会话文件追加内容，运行中的 agent 可能同时写这个文件，所以这里先禁用了。

# sessions.delete.title
source: Delete this session?
zh_hans: 删除这个会话？

# sessions.delete.message
source: %@ It moves to the trash and can be recovered.
zh_hans: %@ 会移到废纸篓，可以恢复。

# sessions.export.title
source: Export Session as HTML
zh_hans: 导出会话为 HTML

# sessions.export.detail
source: Runs `%@ --export <session file>`; the output directory is:
zh_hans: 执行 `%@ --export <会话文件>`，输出目录为：

# sessions.export.note
source: The file name is generated by the command-line tool; Finder opens the export when it finishes.
zh_hans: 文件名由命令行工具生成，导出完成后会自动在 Finder 中显示。

# sessions.export.banner
source: Exported to %@
zh_hans: 已导出到 %@

# sessions.export.error
source: Export failed: %@
zh_hans: 导出失败：%@

# button.exportHTML
source: Export HTML
zh_hans: 导出 HTML

# button.rename
source: Rename
zh_hans: 重命名

# error.sessionsLayout
source: The descriptor does not describe this agent's session layout (no sessions mapping)
zh_hans: 描述文件没有描述这个 agent 的会话布局（缺少 sessions 映射）

# empty.noSessions
source: No sessions yet
zh_hans: 还没有会话

# empty.noMatchingSessions
source: No matching sessions
zh_hans: 没有匹配的会话

# empty.noSessions.message
source: No .jsonl session files found under %@.
zh_hans: 在 %@ 下没有找到 .jsonl 会话文件。

# empty.settingsLoadFailed.title
source: Cannot load settings
zh_hans: 无法载入设置
